{
    "name": "UIPresenter",
    "rootNamespace": "",
    "references": [
        "GUID:7b6fa76e2b39a52478eb6a4a62142e5f",
        "GUID:f2cd878fd32626e4dad2a9d20e4f69a8",
        "GUID:16a5dbe65467fbf4f80e814df7efbf22",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:80b617ca0e761da408edfc7ccb4d4f66",
        "GUID:3b556cf9a63d00e4f9aff1a1c2184816"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}